# LastFMCharts

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mwhive/lastfmcharts/: ExampleInstrumentedTest.java
app/src/debug/java/com/mwhive/lastfmcharts/networking/: NetworkModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwhive/lastfmcharts/base/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseController.java  MyApplication.java
app/src/main/java/com/mwhive/lastfmcharts/data/: AlbumRequester.java  ArtistRequester.java  ChartRequester.java  ChartService.java  ChartServiceModule.java  Repository.java
app/src/main/java/com/mwhive/lastfmcharts/database/: AppDatabase.java
app/src/main/java/com/mwhive/lastfmcharts/database/chartspercountry/: ArtistsEntity.java  ChartsAdapter.java  ChartsGB.java  ChartsIsrael.java  ChartsUkraine.java  CountryChartsDao.java
app/src/main/java/com/mwhive/lastfmcharts/di/: ActivityInjector.java  ActivityScope.java  ControllerKey.java  Injector.java  ScreenInjector.java  ScreenScope.java
app/src/main/java/com/mwhive/lastfmcharts/home/: MainActivity.java  MainActivityComponent.java  MainScreenBindingModule.java
app/src/main/java/com/mwhive/lastfmcharts/models/: AdapterFactory.java
app/src/main/java/com/mwhive/lastfmcharts/models/album/: Album.java  AlbumDetails.java  Artist.java  Image.java  Track.java  Tracks.java  Wiki.java
app/src/main/java/com/mwhive/lastfmcharts/models/artist/: Album.java  AlbumImage.java  AlbumsResult.java  TopAlbums.java
app/src/main/java/com/mwhive/lastfmcharts/models/charts/: Artist.java  ArtistImage.java  Charts.java  TopArtists.java
app/src/main/java/com/mwhive/lastfmcharts/networking/: ServiceModule.java
app/src/main/java/com/mwhive/lastfmcharts/screens/album/: AlbumScreenComponent.java  AlbumScreenController.java  AlbumScreenPresenter.java  AlbumScreenViewModel.java  SongsListAdapter.java  SongsScreenComponent.java  SongsScreenController.java  SongsScreenPresenter.java  SongsScreenViewModel.java
app/src/main/java/com/mwhive/lastfmcharts/screens/artist/: AlbumsDiffCallback.java  AlbumsListAdapter.java  AlbumsScreenComponent.java  AlbumsScreenController.java  AlbumsScreenPresenter.java  AlbumsScreenViewModel.java  ArtistScreenComponent.java  ArtistScreenController.java  ArtistScreenPresenter.java  ArtistScreenViewModel.java
app/src/main/java/com/mwhive/lastfmcharts/screens/charts/: ArtistsListAdapter.java  ChartDiffCallback.java  ChartScreenComponent.java  ChartScreenController.java  ChartScreenPresenter.java  ChartScreenViewModel.java  ChartsDiffCallback.java  (+1 more)
app/src/main/java/com/mwhive/lastfmcharts/ui/: ActivityViewInterceptor.java  DefaultScreenNavigator.java  NavigationModule.java  RouterProvider.java  ScreenNavigator.java
app/src/main/java/com/mwhive/lastfmcharts/util/: ButterKnifeUtils.java
app/src/main/java/com/mwhive/lastfmcharts/views/: FixedRatioFrameView.java
app/src/main/res/anim/: fab_open.xml
app/src/main/res/drawable/: gradient_shape.xml  ic_album.xml  ic_album_72dp.xml  ic_arrow_back.xml  ic_artist.xml  ic_artist_72dp.xml  ic_favorite_48dp.xml  ic_favorite_border_48dp.xml  ic_track.xml  ic_track_72dp.xml  rounded_colors_bg.xml
app/src/main/res/layout/: activity_main.xml  albums_list_item.xml  app_bar.xml  artist_chart_list_item.xml  screen_album.xml  screen_albums.xml  screen_artist.xml  screen_charts.xml  songs_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/java/com/mwhive/lastfmcharts/networking/: NetworkModule.java
app/src/test/java/com/mwhive/lastfmcharts/: ExampleUnitTest.java
app/src/test/java/com/mwhive/lastfmcharts/testutils/: TestUtils.java
app/src/test/resources/mock/: mock_charts_response.json
(+3 files in other folders)
