<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  >

  <ImageView
    android:id="@+id/artist_foto_image_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"

    android:src="@drawable/gradient_shape"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@drawable/album_cover_ph"/>

  <TextView
    android:id="@+id/country_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="8dp"
    android:textAppearance="@android:style/TextAppearance.Material.Large"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/artist_foto_image_view"
    app:layout_constraintEnd_toEndOf="@+id/artist_foto_image_view"
    app:layout_constraintHorizontal_bias="0.1"
    app:layout_constraintStart_toEndOf="@+id/back_to_charts_fab"
    app:layout_constraintTop_toTopOf="@+id/artist_foto_image_view"
    app:layout_constraintVertical_bias="0.060000002"
    tools:text="ARTIST NAME"/>

  <TextView
    android:id="@+id/playcount_tag"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:text="playcount:"
    app:layout_constraintStart_toStartOf="@+id/country_name"
    app:layout_constraintTop_toBottomOf="@+id/country_name"/>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/back_to_charts_fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:clickable="true"
    app:backgroundTint="@android:color/holo_blue_dark"
    app:layout_constraintBottom_toBottomOf="@+id/artist_foto_image_view"
    app:layout_constraintEnd_toEndOf="@+id/artist_foto_image_view"
    app:layout_constraintHorizontal_bias="0.08"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/artist_foto_image_view"
    app:layout_constraintVertical_bias="0.053"
    app:srcCompat="@drawable/ic_arrow_back"/>

  <TextView
    android:id="@+id/artist_playcount_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    app:layout_constraintStart_toEndOf="@+id/playcount_tag"
    app:layout_constraintTop_toBottomOf="@+id/country_name"
    tools:text="123 123 123"/>

  <FrameLayout
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="100dp"
    android:layout_marginBottom="16dp"
    android:layout_marginStart="32dp"
    android:layout_marginEnd="32dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/country_name"
    >

    <android.support.v7.widget.RecyclerView
      android:id="@+id/albums_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false">

    </android.support.v7.widget.RecyclerView>
    <TextView
      android:id="@+id/tv_error"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:visibility="gone"/>
    <ProgressBar
      android:id="@+id/loading_indicator"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:indeterminate="true"
      android:visibility="gone"/>

  </FrameLayout>


</android.support.constraint.ConstraintLayout>